REACT_APP_API_1 = "AIzaSyDViP2uCSVcLTE7wHU3nkIenYFRQeOkq2o"
REACT_APP_API_2 = "AIzaSyDWSt2KeKOG_TXP2vl6Xcm56YCgO9dzEBE"
REACT_APP_API_3 = "AIzaSyCiDb2z5w8ic4-kFwe3yXZFkC4pOY6IxUc"
REACT_APP_CLIENT_ID = "1009641079467-lijtfg5ur31t6emqi7hl9q6mqo9h3nq2.apps.googleusercontent.com"
REACT_APP_API_4 = "AIzaSyCYcrJ4MNIh8360_OUfQGfHu_7sqQSxaVY"